{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=resqconnect_db;user=root;password=cdac;Convert Zero Datetime=True;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForResQConnectDevDeployment2026",
    "Issuer": "ResQConnect.API",
    "Audience": "ResQConnect.Client",
    "ExpiryInDays": "7"
  }
}